<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/hw.css">
    <title>HW</title>
</head>
    <style>
.container__price{
    max-width: 1170px;
     margin: 0 auto;
}
.price{
    background: #f9f9f9;
    text-align: center;
}
.price__heading{
    color: #383838;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 26px;
}
.price__heading_blue{
    color: #00a99d;
}
.price__heading::before,
.price__heading::after{
    content: "";
    margin: 0 5px;
    display: inline-block;
    width: 29px;
    height: 16px;
}
.price__heading::before{
    background: url(/images/shape-l.png) no-repeat center;
}
.price__heading::after{
    background: url(/images/shape-r.png) no-repeat center;
}
.price__description{
    color: #8a8a8a;
    font-family: 'Raleway', sans-serif;
    font-weight:500;
    font-size: 16px;
}
.price__plan{
    margin-top: 50px;
    max-width: 1920px;
    display: flex;
}
.price__plan__heading{
    font-family: "Raleway", sans-serif;
    font-size: 13px;
    font-weight: 900;
    color: #e4e4e4;
    text-transform: uppercase;
    background: #383838;
    padding: 15px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    bottom: 23px;


}
.price__plan_block{
    margin-left: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid #dfdfdf;
    border-radius: 4px;
    width: 20%;
    text-align: center;
    padding: 0px 20px 25px 30px;
}
.price__plan__price{
    padding: 0;
    margin: 0 auto 0;
    outline: 1px solid red;
    color: #8a8a8a;
    font-size: 16px;
    font-weight: 500;
    position: relative;
}
.price__plan__price__text{
    text-align: center;
    color: #8a8a8a;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 12px;
}
.price__plan__price__text_big{
    color:#383838;
    margin-left:5px ;
    font-size: 60px;
    font-weight: 900;
}
.price__plan__price__text_big::after{
  content: "";
  background: url(/images/rect-gray.png) no-repeat;
  display: inline-block;
  width: 15px;
  height: 14px;
}
.price__plan__price__text_small{
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    color: #383838;
    font-size: 16px;
    position: absolute;
}
.info{
    margin: 25px auto 0;
    padding-top: 25px;
}
.info__item{
    border-top: 1px solid #ebebeb ;
    border-bottom: 1px solid #ebebeb ;
    list-style: none;
    margin: 0;
    padding: 0;
}
.info__item-list{
    color: #8a8a8a;
    font-size: 14px;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    margin-bottom: 25px;
}
.btn{
    color: #e4e4e4;
    font-family: "Raleway", sans-serif;
    font-weight: 900;
    font-size: 13px;
    text-transform: uppercase;
    background: #00a99d;
    width: 120px;
    padding: 15px;
    margin: 25px auto 0;
    border-radius: 5px;
    transition: all 0.5s;
}
  
.btn:hover{
    color: #00a99d;
    background: #383838;
}
.price__plan__heading_premium{
background: #00a99d;
}

.price__plan__heading_advanced::before,
.price__plan__heading_advanced::after{
    content: "";
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(/images/star.png) no-repeat center ;
    margin:0 10px ;
}
</style>
<body>
    <div class="container price">
        <div class="container__price">
            <h2 class="price__heading">REAL CHEAP <span class="price__heading_blue">PRICES</span></h2>
            <p class="price__description">We offer all our services in real low prices in comparison with similar companies</p>
            <section class="price__plan">
                    <div class="price__plan_block">
                        <div class="price__plan__name"><h3 class="price__plan__heading">standart plan</h3></div>
                        <div class="price__plan__price">
                            <p class="price__plan__price__text">$<span class="price__plan__price__text_big">19</span><span class="price__plan__price__text_small">99</span>Monthly</p>
                        </div>
                        <div class="info price-item">
                            <ul class="info__item">
                              <li class="info__item-list">5 Projects</li>
                              <li class="info__item-list">5 GB Storage</li>
                              <li class="info__item-list">Unlimited Users</li>
                              <li class="info__item-list">10 GB Bandwith</li>
                              <li class="info__item-list">Enhanced Security</li>
                            </ul>
                          </div>
                          <div class="btn">sign up now</div>
                    </div>  
                    <div class="price__plan_block">
                        <div class="price__plan__name"><h3 class="price__plan__heading price__plan__heading_premium">premium plan</h3></div>
                        <div class="price__plan__price">
                            <p class="price__plan__price__text">$<span class="price__plan__price__text_big">29</span><span class="price__plan__price__text_small">99</span>Monthly</p>
                        </div>
                        <div class="info price-item">
                            <ul class="info__item">
                              <li class="info__item-list">10 Projects</li>
                              <li class="info__item-list">15 GB Storage</li>
                              <li class="info__item-list">Unlimited Users</li>
                              <li class="info__item-list">20 GB Bandwith</li>
                              <li class="info__item-list">Enhanced Security</li>
                            </ul>
                          </div>
                          <div class="btn">sign up now</div>
                    </div>  
                    <div class="price__plan_block">
                        <div class="price__plan__name"><h3 class="price__plan__heading price__plan__heading_advanced">advaced plan</h3></div>
                        <div class="price__plan__price">
                            <p class="price__plan__price__text">$<span class="price__plan__price__text_big">49</span><span class="price__plan__price__text_small">99</span>Monthly</p>
                        </div>
                        <div class="info price-item">
                            <ul class="info__item">
                              <li class="info__item-list">15 Projects</li>
                              <li class="info__item-list">30 GB Storage</li>
                              <li class="info__item-list">Unlimited Users</li>
                              <li class="info__item-list">15 GB Bandwith</li>
                              <li class="info__item-list">Enhanced Security</li>
                            </ul>
                          </div>
                          <div class="btn">sign up now</div>
                    </div>  
                    <div class="price__plan_block">
                        <div class="price__plan__name"><h3 class="price__plan__heading">ultimate plan</h3></div>
                        <div class="price__plan__price">
                            <p class="price__plan__price__text">$<span class="price__plan__price__text_big">99</span><span class="price__plan__price__text_small">99</span>Monthly</p>
                        </div>
                        <div class="info price-item">
                            <ul class="info__item">
                              <li class="info__item-list">Unlimited Projects</li>
                              <li class="info__item-list">Unlimited Storage</li>
                              <li class="info__item-list">Unlimited Users</li>
                              <li class="info__item-list">Unlimite Bandwith</li>
                              <li class="info__item-list">Enhanced Security</li>
                            </ul>
                          </div>
                          <div class="btn">sign up now</div>
                    </div>   
            </section>
    </div>
</body>
</html>
